{
	"color_scheme": "Packages/Color Scheme - Default/Solarized (Light).tmTheme",
	"draw_minimap_border": true,
	"draw_white_space": "all",
	"enable_tab_scrolling": false,
	"font_size": 14,
	"highlight_line": true,
	"ignored_packages":
	[
		"Makefile",
		"Vintage"
	],
	"rulers":
	[
		80
	],
	"soda_classic_tabs": true,
	"soda_folder_icons": true,
	"tab_size": 4,
	"theme": "Sodarized Light.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"update_check": false,
	"open_files_in_new_window": false
}
